AC_MSG_CHECKING([for native Win32])
AS_CASE([$host],
    [*-*-mingw*], [
        native_win32=yes
        BINARY_WIN32_RESOURCE=binary-win32res.lo
        AC_CHECK_TOOL(WINDRES, windres)
    ], [
        native_win32=no
        BINARY_WIN32_RESOURCE=
    ]
)
# Ensure compat with MSVC
AS_IF([test "x$native_win32" = "xyes"], [
        AC_CHECK_TOOL(WINDRES, windres)
        AS_IF([test x"$GCC" = xyes], [
                AC_MSG_CHECKING([how to get MSVC-compatible struct packing])
                AS_IF([test -z "$ac_cv_prog_CC"], [
                        our_gcc="$CC"
                ], [
                        our_gcc="$ac_cv_prog_CC"
                ])
                AS_IF([$our_gcc -v --help 2>/dev/null | grep ms-bitfields >/dev/null], [
                        msnative_struct="-mms-bitfields"
                        CFLAGS="$CFLAGS $msnative_struct"
                        CXXFLAGS="$CXXFLAGS $msnative_struct"
                        AC_MSG_RESULT([${msnative_struct}])
                ], [
                        AC_MSG_RESULT([no way])
                        AC_MSG_WARN([produced libraries might be incompatible with MSVC-compiled code])
                ])
        ])
])
